# DailyDeliver-Business

./: .gitignore  build.gradle  e  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/daytoday/business/dailydelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daytoday/business/dailydelivery/: AdditionalInfo.java  BlankActivity.java  EmailSignup.java  IntroViewPagerAdapter.java  LargeImageView.java  MainActivity.java  ScreenItem.java  SplashScreenActivity.java  WalkThroughActivity.java  WelcomePage.java  activity_login.java  authentication.java  verification_activity.java
app/src/main/java/com/daytoday/business/dailydelivery/BasicUI/: BlankActivity.java  SplashScreenActivity.java
app/src/main/java/com/daytoday/business/dailydelivery/LoginActivity/: AdditionalInfo.java  AdditionalInfoActivity.java  EmailSignUpActivity.java  EmailSignup.java  LoginPage.java  LoginPageActivity.java  OtpVerification.java  OtpVerificationActivity.java  PhoneVerification.java  WelcomePage.java  activity_login.java  verification_activity.java
app/src/main/java/com/daytoday/business/dailydelivery/MainHomeScreen/: BusinessAddition.java  BusinessDetailActivity.java  Bussiness.java  BussinessAdapter.java  BussinessHomeFragment.java  BussinessRepository.java  BussinessViewModel.java  (+22 more)
app/src/main/res/anim/: btngetstarted_animation.xml
app/src/main/res/drawable/: get_started_btn.xml  ic_baseline_delete_24.xml  ic_call_white_24dp.xml  ic_login.xml  ic_signup.xml  ic_splash_one.xml  ic_splash_two.xml  indicator_for_walkthrough.xml  indicator_selecter_of_walkthrough.xml  selected_indicator_for_walthrough.xml
app/src/main/res/layout/: activity_additional_info.xml  activity_blank.xml  activity_buisness_detail.xml  activity_calender.xml  activity_customer.xml  activity_email_signup.xml  activity_emp_info.xml  activity_home_screen.xml  activity_login.xml  activity_notification.xml  activity_qr_code.xml  activity_single_business_detail.xml  activity_splash_screen.xml  activity_verification_activity.xml  activity_walk_through.xml  activity_welcome_page.xml  business_addition_activity.xml  bussiness_card.xml  custom_dialog.xml  customer_card.xml  customer_details_dialog.xml  fragment_bussiness_home.xml  fragment_earning.xml  fragment_employee_home.xml  fragment_home.xml  fragment_myaccount.xml  fragment_settings.xml  home_navigation_bar.xml  large_profile_view.xml  layout_walk_through.xml  no_business_layout.xml  single_employee.xml  single_notification.xml  toolbar_layout_for_all_activities.xml
app/src/main/res/menu/: business_add_menu.xml  editmenu.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/daytoday/business/dailydelivery/: ExampleUnitTest.java
(+80 files in other folders)
