<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainHomeScreen.UI.EmpInfoActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/ImgEmpCardView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="100dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4">

        <ImageView
            android:id="@+id/empImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/menu_user" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/emp_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:text="Aditya Mishra"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/productsans_bold"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImgEmpCardView" />

    <TextView
        android:id="@+id/emp_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/productsans_regular"
        android:textColor="@color/colorLightGrey"
        app:layout_constraintTop_toBottomOf="@+id/emp_name"
        android:textSize="20sp"
        android:text="ID : 1234567890"
        android:padding="5dp"/>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emp_id">

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorLightGrey"
            android:paddingBottom="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp">

            <TextView
                android:id="@+id/emp_salary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salary"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/productsans_regular"
                android:layout_alignParentLeft="true"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/salary_emp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGrey"
                android:fontFamily="@font/productsans_regular"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/emp_salary"
                android:layout_toRightOf="@+id/emp_salary"
                android:text="2000"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:textAlignment="viewEnd"
                android:gravity="end"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorLightGrey"
            android:paddingBottom="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:id="@+id/emp_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/productsans_regular"
                android:layout_alignParentLeft="true"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/addressOfEmp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RB II 671/D Limpus club A road"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorGrey"
                android:fontFamily="@font/productsans_regular"
                android:layout_toEndOf="@+id/emp_address"
                android:layout_toRightOf="@+id/emp_address"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:textAlignment="viewEnd"
                android:gravity="end"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorLightGrey"
            android:paddingBottom="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp">

            <TextView
                android:id="@+id/emp_address2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/productsans_regular"
                android:layout_alignParentLeft="true"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/emp_address2"
                android:layout_toRightOf="@+id/emp_address2"
                android:textSize="20sp"
                android:textColor="@color/colorGrey"
                android:fontFamily="@font/productsans_regular"

                android:layout_marginLeft="5dp"
                android:textAlignment="viewEnd"
                android:gravity="end"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>

        <View
            android:id="@+id/addressOfEmp2"
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorLightGrey"
            android:paddingBottom="10dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>