<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainHomeScreen.BusinessDetailActivity">

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/ImgBussCardView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:shape="ring"
            android:thicknessRatio="1.9"
            app:cardCornerRadius="100dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline4">

        <ImageView
            android:id="@+id/BusinessImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/menu_user" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/BusinessName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:text="Milk"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/roboto_medium"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ImgBussCardView" />

        <TextView
            android:id="@+id/BusinessId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BusinessName"
            android:textSize="20sp"
            android:text="ID : 1234567890"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/colorLightGray"
            android:padding="5dp"/>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BusinessId">

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="@color/colorLightGray"
                android:paddingBottom="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="15dp">

                <TextView
                    android:id="@+id/BusinessMonthly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monthly/Daily"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="20sp"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:id="@+id/BusinessMorD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toEndOf="@+id/BusinessMonthly"
                    android:layout_toRightOf="@+id/BusinessMonthly"
                    android:text="Monthly"
                    android:layout_marginLeft="5dp"
                    android:textAlignment="viewEnd"
                    android:textSize="20sp"
                    android:layout_marginRight="10dp"
                    android:gravity="end" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="@color/colorLightGray"
                android:paddingBottom="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:id="@+id/payment_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Mode"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_alignParentLeft="true"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/BusinessPayMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toEndOf="@+id/payment_mode"
                    android:layout_toRightOf="@+id/payment_mode"
                    android:gravity="end"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:text="Both"
                    android:textAlignment="viewEnd"
                    android:textSize="20sp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="@color/colorLightGray"
                android:paddingBottom="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:id="@+id/Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_alignParentLeft="true"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/BusinessPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:layout_marginRight="10dp"
                    android:layout_toEndOf="@+id/Price"
                    android:layout_toRightOf="@+id/Price"
                    android:textAlignment="viewEnd"
                    android:text="27/L"
                    android:layout_marginLeft="5dp"
                    android:textSize="20sp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGray"
                android:paddingBottom="10dp" />
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>